<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kommunicate assignment</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h2 class="black">Ready to Automate your </h2>
<h2 class="blue">E-commerce Store?</h2>
<img src="bg.png" alt="layout">
<button  class="tfr"type="button"onclick="alert('Done by Shathish')" name="Try for Free">Try for Free</button>
<button class="bad"type="button" onclick="alert('Done by Shathish')" name="Book a Demo">Book a Demo</button>
  </body>
</html>
